NODE_ENV = production

ENTITIES_LANGUAGE = js
LOCAL_SYSTEM = win
LOCAL = local

REACT_APP_API_DEV = 
APP_WEB_URL = 

APP_SECRET = 

MAIL_DRIVER = ses
MAILGUN_API_KEY = 
MAILGUN_DOMAIN = 
MAILGUN_SMTP_LOGIN = 
MAILGUN_SMTP_PASSWORD = 
DB_WEB_URL = 
DB_LOCAL_URL = 
AWS_DEFAULT_REGION = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 

# LOCAL = web | local
# NODE_ENV = production | development
# MAIL_DRIVER = ethereal | mailgun
# LOCAL_SYSTEM = win | other
